{
	"schemaVersion": 1,
	"id": "titanium",
	"version": "${version}",
	"name": "Titanium",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Zacgamingpro1234"
	],
	"contact": {
		"homepage": "https://example.com/",
		"sources": "https://github.com/OrnitheMC/ornithe-template-mod"
	},
	"license": "MIT License",
	"icon": "assets/titanium/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
      "com.github.zacgamingpro1234.titanium.Titanium"
		]
	},
	"mixins": [
		"titanium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "1.8.9",
		"osl-entrypoints": ">=0.4.0"
	}
}
